.head
  display: flex
  width: 100%
  background-color: #FF0000
  box-sizing: border-box
  align-items: center
  border: 5px solid #000000
  justify-content: center

.head_pokemon
  display: block
  margin: auto

.button_menu
  color: #ffffff
  font-weight: 700
  padding: 14px 20px
  font-size:23px
  margin-right: 30px
  margin-top: 2px
  outline: none
  cursor: pointer
  border: none

