.pokemon-grid
  font-family:'Press Start 2P', cursive
  display: grid
  grid-gap:12px
  grid-template-columns: repeat(auto-fit, minmax(35%, 1fr))
  padding-left: 30px

.pokemon-grid .box
  justify-content: center

.poke_img
  margin-left: 20px

.box_title
  font-size: 8px
  text-align: center
  align-items: flex-end
  width: 135px
  background: #FF0000
  border-radius: 20px
  height: 80px

.name_pokemon
  text-align: center
  text-transform: uppercase
  margin: auto
  border-radius: 20px
  background: #24272E
  height: 18px
  width: 125px
  color:#ffff
  font-size: 8px










