.navbar
  display: flex
  width: 100%
  background-color: #FF0000
  box-sizing: border-box
  align-items: center
  border: 5px solid #000000
  justify-content: flex-start


.menu_img
  width: 40px
  height: 40px
  display: flex
  outline: none
  cursor: pointer
  border: none
